# Replace with local values and save as .env

GOOGLE_API_CREDENTIALS = <path_to_json_file>
SHEET_ID = <sheet_id>

GET_FROM_LOCAL_FILE = TRUE
FAKE_DATA = TRUE

GENERATE_LISTE_ITEMI = TRUE

SEED = 202205110

EXAM_BOARDS_COUNT = 11
ASSIGNMENTS_PER_BOARD = 32
COURSES_COUNT = 23

OUTPUT_DIR_NAME = output

# Structura fisierului de intrare
OFFSET_ROW = 1  # headerul
OFFSET_COL = 4  # timestamp, email, categoria, materia
ANSWERS_PER_ITEM = 4


#TEST = ${SHEET_ID}_123