GOOGLE_API_CREDENTIALS = <path to json file>
SHEET_ID = <sheet_id>

SEED = 202205110

NR_COMISII = 6
NR_SUBIECTE_COMISIE = 32
NR_MATERII = 23

OUTPUT_DIR_NAME = output

# Structura fisierului de intrare
OFFSET_ROW = 1  # headerul
OFFSET_COL = 4  # timestamp, email, categoria, materia
NR_VARIANTE_RASPUNS = 4
NR_PARAGRAPHS_PER_ITEM = NR_VARIANTE_RASPUNS + 1  # intrebarea + variantele de raspuns


#TEST = ${SHEET_ID}_123